<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rongke.baselibrary.base.view.BaseImageView
        android:id="@+id/iv_record_type"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_record_food"
        />

    <TextView
        android:id="@+id/tv_record_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_record_type"
        app:layout_constraintLeft_toRightOf="@id/iv_record_type"
        android:layout_marginLeft="5dp"
        android:text="餐饮"
        android:textSize="15sp"
        android:textColor="#333333"
        />

    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_record_type"
        app:layout_constraintLeft_toRightOf="@id/iv_record_type"
        android:layout_marginLeft="5dp"
        android:text="10:00"
        android:textSize="15sp"
        android:textColor="#333333"
        />

    <TextView
        android:id="@+id/tv_record_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="-10.00"
        android:textColor="#FF0000"
        android:textSize="20sp"
        />

</android.support.constraint.ConstraintLayout>
